<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Contact details</h3>
    <ol>
        <li>Shantiban Society</li>
        <li>phone No: +91-7083761920</li>
        <li>Email Id: gosaviatharva9@gmail.com</li>
        <li><a href="/social.html">others</a></li>
    </ol>

    <h4>Contact Form</h2>
    <form class="" action="mailto:atharva.gosavi20@vit.edu" method="post">
        <label>Full name: </label>
        <input type="text"> <br>
        <label>Email Id:    </label>
        <input type="emai"><br>
        <label>Your response:</label><br>    
        <textarea name="name" rows="8" cols="80"></textarea> <br>
        <input type="submit" value="submit">

    </form>
</body>
</html>